        # Grass config
# # marks a comment

# Current directory is base dir
base .

# Format: port port number
port 8080

# Format: User name pass
user Acidburn CrashOverride
user KevinMitnick FreeKevin
user root root
user u1 p1
